<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div id="navbar-container"></div>

   <input type="text" id="x">
        <button onclick="getData()">Search</button>

   <div id="data"></div>
</body>
</html>
<script type="module" src="index.js">

</script>