<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #para{
            width: 450px;
            margin-left: 1000px;
            font-family:Brandon Text,Arial,sans-serif;
            font-weight: 400;
           font-size: smaller
 
        }
        input{
            width: 400px;
            margin-left: 1000px;
        }
        #price{
            color: rgb(219,58,65);
           font-size: small;
           margin-left: 1000px;
        }
        #button1{
            background-color: inherit;
            color: inherit;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            margin-left: 1300px;
        }
        select{
            width: 400px;
            margin-left: 1000px;
        }
        img{
            border-radius: 50%;
           max-width: 100%;
           margin: 10px;
        }
        #button2{
            width: 400px;
            background-color: black;
            color: rgb(255,255,255);
            padding: 10px;
            font-weight: 700;
            margin-left: 1000px;
        }
        h2{
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger
        }
        #brand{
            margin-left: 1000px;
            margin-top: -80px;
        }
        h5{
            margin-left: 1000px;
        }
        #a{
            width: 400px;
            margin-top: -700px;
            margin-bottom: 200px;
            
        }
        
        #zero{
            
            background-color: inherit;
            color: inherit;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            border-bottom: 1px solid black;
            
          
        }
        span{
            display: block;
            margin-left: 30px;
            margin-top:-15px;
        }
       
        #third{
            margin-left: 500px;
        }
        
#line{
    margin-left: 1100px;
    text-decoration: line-through;
    margin-top: -55px;
}

#five{
    width: 200px;
    border: 1px solid black;
    padding: 10px;
}
h1{
    margin-left: 10px;
    font-family: Brandon Text,Arial,sans-serif;
    margin-top: 50px;
}
button{
    margin: 39px;
    background-color: inherit;
            color: inherit;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            border-bottom: transparent;
}
#off{
    margin-left: 1200px;
    margin-top: -20px;

}
 #rate{
     margin-left: 985px;
  margin-bottom: -100px;
    width: 170px;

    
 }
#image{
    height: 600px;
   margin-left: 50px;
    width: 800px;
   border: 1px solid black;
   
}
#one{
    margin-top: -560px;
}

    </style>
</head>
<body>
    <img id="rate"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnAukns4nmMAPLZEJPzRvtd_lgtuuncN-ypxFOePnw22trJmEUMlPoDJDDOPJUB8RdCnA&usqp=CAU">
    <div id="image"> </div>
    
    <div id="one">
                <h3 id="brand">Fluffette Slipper</h3>
                <h5>UGG®</h5>
                <h4 id="price">INR</h4> 
                <h4 id="price"style="font-size: x-large;margin-top: -40px;margin-left: 1028px;">4,026</h4>
                <span id="line" class="nT1Ys">INR 7,257.29</span>
                <span id="off">44% off</span>


                <p id="para">Price varies with currency exchange rates and may be different than in store.</p>
                <p id="para">This plush backless slipper is supremely warm and cozy thanks to UGGpure, a textile made entirely from wool to feel and wear like genuine shearling.</p>
                <input type="number"placeholder="Size">  
    </div>

                <button id="button1" class="Fvm4n _2g-ZG _2wBQD _2I6q-">UGG® size guides</button>


    <div id="two">
                <input type="text"placeholder="M(Medium)">
     </div>


    <br>
    <img style="margin-left: 1000px;" class="_3qepa" src="https://n.nordstrommedia.com/id/sr3/e99dc962-b41f-4ee0-84b5-fffcff9a246c.jpeg?crop=fit&amp;w=31&amp;h=31" alt="selected Cream color">
    <img class="_3qepa" src="https://n.nordstrommedia.com/id/sr3/43730900-f887-4025-8d75-5c579a75ad58.jpeg?crop=fit&amp;w=31&amp;h=31" alt=" Goat color">
    <img class="_3qepa" src="https://n.nordstrommedia.com/id/sr3/9ee79f55-d1c8-49d7-86da-dbccc81af0f9.jpeg?crop=fit&amp;w=31&amp;h=31" alt=" Rock Rose color">
    <img class="_3qepa" src="https://n.nordstrommedia.com/id/sr3/e51383bd-e166-406e-80a2-b5805228283c.jpeg?crop=fit&amp;w=31&amp;h=31" alt=" Lava Flow color">
    <img class="_3qepa" src="https://n.nordstrommedia.com/id/sr3/6ba66e28-825d-4872-a949-7288dab08b5b.jpeg?crop=fit&amp;w=31&amp;h=31" alt="selected True Navy color">
    <img class="_3qepa" src="https://n.nordstrommedia.com/id/sr3/0ff7dbf5-f39c-4d88-b3e1-58a7f74074f9.jpeg?crop=fit&amp;w=31&amp;h=31" alt="selected Pollen color">
    
    
    <h4 id="price">247 People are viewing</h4>
    <button id="button2">Add To Bag</button>
</body>
</html>

<script>


function appendproduct(data){
    data.forEach(function(elem){
        let imgdiv = document.querySelector("#image"); //put the id of the div where image is to be appended

        let image = document.createElement("img");
        image.src = elem.imgurl

        imgdiv.append(image);

        let brand = document.getElementById("brand"); //see the brand name and put its id
        brand.textContent = elem.brand;

        let desc = document.getElementById("para")  //put the id of item description
        desc.textContent = elem.name;

        let price = document.getElementById("price") //put the id of price 
        price.textContent = elem.price;

        let striked = document.getElementById("line") //put the id of the striked price
        striked.textContent = elem.stprice;

        let button = document.getElementById("button2")//put the id of the button(add to cart)
        button.onclick=()=>{
            localStorage.setItem("CartItems",JSON.stringify(elem));
        };
        
    })
}

let data = JSON.parse(localStorage.getItem("allTerm "));   //see the name of the local storage put by jayprakash

appendproduct(data);
</script>





   
   