<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="ok">
        <input type="text" id="city"> 
        <button onclick="getWheatherData()">Search</button>
    </div>

    <div id="container"></div>
</body>
</html>
<script src="index.js"></script>
