<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div id="navbar">
       <div id="cart-count">
           <a href="cart.html">Cart</a>
       </div>
   </div> 
   <div id="sort-filter">
       <select name="sort">
           <option value="">Sort</option>
           <option value="">Low To High</option>
           <option value="">High To Low</option>
       </select>
       <select name="filter">
        <option value="">Filter</option>
        <option value="0-50">0 - 50</option>
        <option value="51-150">51 - 150</option>
        <option value=">150">Greater than 150</option>
    </select>
   </div>

   <div id="contaainer"></div>
</body>
</html>

<script>
    let url = "https://fakestoreapi.com/products";
   // let contaainer = document.getElementById("container");

    async function getProduct(){
        try {
            let res = await fetch(url); 
            let data = await res.json();
            appendData(data);
            console.log("data:", data);
        } catch(error){
            console.log("error:", error)
        }
    }
    getProduct()

//cart
    let cart = localStorage.getItem("cart")
    if(!cart){
        cart = [];
        localStorage.setItem("cart", JSON.stringify(cart));
        refreshCartCount(cart)
    }
    else{
        cart = JSON.parse(cart);
        refreshCartCount(cart)
    }

    //cart count
    function refreshCartCount(cart){
        let carCount = document.getElementById("cart-count")
        carCount.textContent = "Cart"+" "+ cart.length;
    }

    ///Append Data
    function appendData(data){
        let contaainer = document.getElementById("contaainer");
        contaainer.innerHTML = null;

        data.forEach((el) => {
            let div = document.createElement("div")

        let img = document.createElement("img")

        img.src = el.image;

        let title = document.createElement("p")

        title.innerText = el.title;

        let price = document.createElement("p")

        price.innerText = el.price;

        // Add to cart button

        let addCart = document.createElement("button");
        addCart.textContent = "Add To Cart";
        addCart.onclick = function (event) {
            console.log(el.title);

            addToCart(el);
        }

        function addToCart(el){
            let cart = JSON.parse(localStorage.getItem("cart"))
            cart.push(el);

            localStorage.setItem("cart", JSON.stringify(cart));
            refreshCartCount(cart)
        }

        div.append(img,title,price,addCart)

        contaainer.append(div);
        console.log(contaainer)
            
        });
    }
</script>