<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="style/index.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>

  <body>
    <div id="navbar">
      <!--Add menu divs here-->

      <div class="navMy">
        <div><a href="menu.html">Menu</a></div>
        <div><a href="singin.html"> SingIn</a></div>
        <div><a href="singup.html">SignUp</a></div>
        <div><a href="cart.html">Cart</a></div>
      </div>
      <hr>
      <div id="count"></div>
    </div>

    <div id="menu">

      <!--Show indian dishes here in grid format-->
      <!-- add an add to cart button to each dish, give it HTML id as 'addtocart' -->

    </div>
  </body>

</html>
<script src="scripts/index.js"></script>