<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <div id="main">
        <div class="nav">
            <a href=""><img src="images/menu.png" alt="" style="margin-bottom: 30px;"></a>
            <br>
            <a href=""><img src="images/home.png" alt="">Home</a>
            <br>
            <a href=""><img src="images/explore.png" alt="">Explore</a>
            <br>
            <a href=""><img src="images/subscriprion.png" alt="">Subscriprion</a>
            <hr>
            <a href=""><img src="images/library.png" alt="">Library</a>
            <br>
            <a href=""><img src="images/history.png" alt="">History </a>
            <br>
            <a href=""><img src="images/y.png" alt=""> Your videos</a>
            <br>
            <a href=""><img src="images/wt.png" alt="">Watch later</a>
            <br>
            <a href=""><img src="images/like.png" alt="">Liked videos</a>
            <br>
            <a href=""><img src="images/show-more.png" alt="">Show more</a>
        </div>
        <div class="box1">
            <input type="text" id="searchTerm" placeholder="Search Video">
            <button onclick="getData()"><img src="images/search.png" alt="" style="width: 10px;"></button>
            <button><img src="images/voice-search.png" alt="" style="height: 10px;"></button>
        </div>
        <div id="container"></div>
        <!-- <div class="box3">Box 3</div>
        <div class="box4">Box 4</div> -->
    </div>
</body>
</html>
<script src="index.js">

</script>