*{
      font-family: Brandon Text,Arial,sans-serif;;
  }
/* Main grid middel */
  #midContainer{
      display: grid;
      grid-template-columns: 18% 82%;
      border: solid 1px red;
  }
  #sideFilter{
      border: solid 1px red;
  }

  #mainFilter{
      width: 210px; 
      cursor: pointer;
  }
  
  #subDivFilter {
      /* border: solid 1px rgb(0, 0, 0); */
      /* margin: 20px; */
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(255, 255, 255);
      overflow-x: hidden;
      /* overflow: scroll; */
      padding: 0px 0px 0 20px;
  }
  
  /* #subDivFilter::-webkit-scrollbar {
      width: 10px;
  } */
/* sidebar filter Css Start*/

  .accordion {
    height: 50px;
    margin: 0px;
    background-color: rgb(255, 255, 255);
    color:#393939;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    font-size: 10px;
    transition: 0.4s;
    font-family: Brandon Text,Arial,sans-serif;;
    border: 1px solid black;
    border-left: none;
    border-right: none;
    /* border-bottom: none; */
    margin-top: -1px;
    margin-bottom: -1px;
    border-color: #e3e3e3;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  
  
  /* The container */
  .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 11px;
    color: #393939;
    font-family: Brandon Text,Arial,sans-serif;
  }
  
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 0%;
    outline: 1px solid;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
       top: 6px;
      left: 6px;
      width: 8px;
      height: 8px;
      border-radius: 0%;
      background: #393939;
  }

/* sidebar filter Css End */
  
  #prodivMa{
      width: 100%;
      border: 1px solid transparent;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      align-items: end;
  }
  #imgMainDiv{
      width: 100%;
      height: 350px;
      position: relative;
  }
  #mrpdivbar{
      display: flex;
      margin-top: 5px;
      border: 1px solid transparent;
  }
  #prodivMa>div{
      margin: 8px;
      /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
      padding: 10px;
  }

  #mrpdivbar1{
      padding: 0%;
      margin: 0%;
      font-size: 15px;
      font-family: Brandon Text,Arial,sans-serif;
      color: #d61f27;
      /* margin-left: 8px; */
  }
  #mrpdivbar2{
      padding: 0%;
      margin: 5px 0 0 0;
      font-size: 13px;
      font-family: Brandon Text,Arial,sans-serif;
      /* margin-left: 8px; */
  }
 

  #name{
      height: 23px;
      font-size: 13px;
      text-align: justify;
      margin-top: 0px;
      margin-bottom: 0px;
      color: #393939;
      font-family: Brandon Text,Arial,sans-serif;
  }
  #typeColth{
      margin-top: 8px;
      margin-bottom: 5px;
      font-weight: 400;
      color: #393939;
      font-family: Brandon Text,Arial,sans-serif;
      
  }
  .menProDiv{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid red; */
    cursor: pointer;
  }
  #divbutton
  {
      display: flex;
  }

  .divb1,.divb2,.divb3{
  width: 12px;
  height: 12px;
  border-radius: 15px;
  background-color: #d1d3d1;
  border: 1px solid rgb(0, 0, 0);
  margin: 5px;
}