<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="\Style\header.css">
    <title>Address Page</title>
    <style>
        body
        {
            margin: 0px;
        }
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;



        }

        .col-50 {
            -ms-flex: 25%;
            flex: 25%;
        }

        input[type=text] {
            width: 90%;
            margin-bottom: 20px;
            padding: 12px;
            border: black;
            border-radius: 3px;

        }

        form {
            margin-bottom: 10px;
        }

        h2 {
            color: rgb(203, 203, 203);
            margin-top: -12px;

        }

        #save {
            width: 200px;
            height: 30px;
            border: 0px;
            background-color: red;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
            border-radius: 7px;
            color: black;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            font-weight: bold;

        }

        .box {
            margin-left: 180px;
            margin-top: 30px;
            /* margin-bottom: 400px; */

        }

        label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }

        .container>div {

            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 400px;


        }

        iframe {
            margin-left: 700px;
            margin-top: -700px;
            margin-bottom: 200px;
            height: 700px;
            width: 400px;
        }
    </style>
</head>

<body>
    <div id="header">
        <!-- done -->
        <div id="header1tittlebar">
            <div class="headerbox1" >
                <div class="headerleftb">
                    <p class="headerp">Why Licious?</p>
                    <P class="headerp">Download App </P>
                    <img class="headerlogo1" src="https://www.licious.in/img/default/ios_app_icon.svg">
                    <img class="headerlogo1" src="https://www.licious.in/img/default/android_app_icon.svg">
                </div>
                <div class="headerrightb">
                    <p class="headerp">FSSC22000 Certification</p>
                    <p class="headerp">About</p>
                    <p class="headerp">Carrer  @Licious</p>
                    <p class="headerp"> Contact Us</p>
                </div>
            </div>
        </div>
        <!-- donee -->
        <div id="header2tittlebar">
            <div class="headerbox2">   
                <div class="B2C1" onclick="window.location.href='Home.html'">
                    <img class="headerimg1" src="https://www.licious.in/img/default/licious-logo.svg" >
                </div>
        
                <div class="headerlogoNm" >
                    <img class="headerlogosz" src="https://www.licious.in/img/default/location_icon.svg">
                    <select id="headerlocationtag">
                        <option value="" >Select your location</option>
                        <option value="Agra">Agra</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Nagpur">Nagpur</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Pune">Pune</option>
                    </select>
                </div>
                <div id="searchbox">
                    <input class="searchbar" type="search" placeholder="Search for any delicious product ">
                </div>
        
                <div class="headerlogoNm headerleftaline" onclick="openForm()">
                    <img class="headerlogosz" src="https://www.licious.in/img/default/cart_icon.svg">
                    <p class="headerpad headerp" >Login</p>
                </div>
        
                <div class="headerlogoNm headerleftaline" onclick="openFormm()">
                    <img class="logosz" src="https://www.licious.in/img/default/profile_icon.svg">
                    <span class="cart-items">(0)</span><p class="headerpad headerp">Cart</p>
                </div>
    
            </div>
        </div>
    
        <div id="header3tittlebar">
            <div class="headerbox3">
                <div onclick="window.location.href='Megadeal.html'">
                    <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/5ca3730e-b1f5-8aff-922a-681f5820d60b/original/Artboard_131@3x_(4).png?format=webp">
                    <p class="headerp">Mega Deals</p>
                </div>
                <div onclick="window.location.href='chicken.html'">
                    <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/a2996820-bac5-5eb5-edf8-eae5bff352ce/original/1592902158.6637--2020-06-2314_19_18--472.png?format=webp">
                    <P class="headerp">Chiken</P>
                </div>
                <div onclick="window.location.href='fishSeafood.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/574f3ef3-e983-e441-ac54-af394e1dc0d1/original/1592241659.9546--2020-06-1522_50_59--472.png?format=webp">
                <P class="headerp">Fish & Seafood</P>
                </div>
                <div onclick="window.location.href='mutton.html'">
                    <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/493a653d-56cb-fc9a-7a33-5b30c1a3d27e/original/1592241599.8492--2020-06-1522_49_59--472.png?format=webp">
                    <P class="headerp">Mutton</P>
                </div>
                <div onclick="window.location.href='readytocook.html'">
                    <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/4/web_icon/1618835088.2308--2021-04-1917:54:48--472?format=webp">
                    <P class="headerp">Ready to Cook</P>
                </div>
                <div onclick="window.location.href='spread.html'">
                    <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/1aebd012-022b-0e44-a673-21818a98320c/original/1592241756.9036--2020-06-1522_52_36--472.png?format=webp">
                    <P class="headerp">Spreads</P>
                </div>
                <div onclick="window.location.href='egg.html'">
                    <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/06eb2239-1fcc-a5de-2d57-a0081bca5c80/original/1592241843.644--2020-06-1522_54_03--472.png?format=webp">
                    <P class="headerp">Eggs</P>
                </div>
                <div  onclick="window.location.href='coldcuts.html'">
                    <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/feaaee0e-eb81-2444-c869-952cf0858977/original/1592241896.5018--2020-06-1522_54_56--472.png?format=webp">
                    <P class="headerp">CutsCold Cuts</P>
                </div>
                <div onclick="window.location.href='combo.html'">
                    <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/37/web_icon/1612872334.9746--2021-02-0917:35:34--472?format=webp">
                    <P class="headerp">Combos</P>
                </div>
                <div onclick="window.location.href='prawns.html'">
                    <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/42/web_icon/1612850724.2211--2021-02-0911:35:24--472?format=webp">
                    <P class="headerp">Prawns</P>
                </div>
                <div class="headerincwid" onclick="window.location.href='kebabs&tandoor.html'">
                    <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/39/web_icon/1615189641.1944--2021-03-0813:17:21--472?format=webp">
                    <P class="headerp"> Kebabs & Tandoor</P>
                </div>
                <div class="headerincwid" onclick="window.location.href='supersaverpack.html'">
                    <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/31/web_icon/1615563547.1026--2021-03-1221:09:07--472?format=webp">
                    <P class="headerp">Super Saver</P>
                </div>
                <div onclick="window.location.href='snaks.html'">
                    <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/67/web_icon/1636101435.3459--2021-11-0514:07:15--472?format=webp">
                    <P class="headerp">Snacks</P>
                </div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="row">
            <div class="col-75">
                <div class="container">
                    <div style="padding: 15px;">
                        <form action="/action_page.php">
                            <div class="row">
                                <div class="col-50">
                                    <h2>Add New Address</h2>

                                    <div>
                                        <label for="location">Location
                                        </label>
                                        <input type="text" id="location" name="location" placeholder="Enter location">
                                    </div>

                                    <div>
                                        <label for="location">Flat No/Building Name/Street Name
                                        </label>
                                        <input type="text" id="location" name="location"
                                            placeholder="Flat no/Building Name/Street Name">
                                    </div>

                                    <div>
                                        <label for="landmark">Landmark
                                        </label>
                                        <input type="text" id="landmark" name="landmark"
                                            placeholder="Landmark(optional)">
                                    </div>

                                    <div>
                                        <label for="city">City
                                        </label>
                                        <input type="text" id="city" name="city" placeholder="City">
                                    </div>

                                    <div>
                                        <label for="mobile_number">Mobile Number
                                        </label>
                                        <input type="text" id="number" name="mobile number" placeholder="Mobile Number">
                                    </div>

                                    <div>
                                        <label for="email">Email
                                        </label>
                                        <input type="text" id="email" name="Email ID" placeholder="Enter Email">
                                    </div>

                                    <div>
                                        <label for="name">Name
                                        </label>
                                        <input type="text" id="landmark" name="landmark" placeholder="Enter Full name">
                                    </div>
                                    <div>
                                        <a id="save" href="\HTML\payment.html">Save and Proceed</a>
                                        <br>
                                        <br>
                                        <b style="cursor:pointer; ">Back</b>
                                    </div>

                        </form>


                    </div>


                </div>

            </div>

        </div>
        </form>


    </div>
    </div>
    </div>
    <div id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.8865403854!2d77.49085209765133!3d12.95395998682417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1642515214129!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>


</body>

</html>

<script>
    document.getElementById("select").onclick = function () {
        location.href = "\HTML\payment.html";
    };
</script>
