<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Chicken Cutlet | Ready to Cook</title>
    <link rel="stylesheet"  href="\Style\select.css">
    <link rel="stylesheet"  href="\Style\1headerNewcss.css">
    <link rel="stylesheet"  href="\Style\footer.css">
</head>
<body>
    <div id="select">
        <div>
            <div id="header">
                <!-- done -->
                <div id="header1tittlebar">
                    <div class="headerbox1" >
                        <div class="headerleftb">
                            <p class="headerp">Why Licious?</p>
                            <P class="headerp">Download App </P>
                            <img class="headerlogo1" src="https://www.licious.in/img/default/ios_app_icon.svg">
                            <img class="headerlogo1" src="https://www.licious.in/img/default/android_app_icon.svg">
                        </div>
                        <div class="headerrightb">
                            <p class="headerp">FSSC22000 Certification</p>
                            <p class="headerp">About</p>
                            <p class="headerp">Carrer  @Licious</p>
                            <p class="headerp"> Contact Us</p>
                        </div>
                    </div>
                </div>
                <!-- donee -->
                <div id="header2tittlebar">
                    <div class="headerbox2">   
                        <div class="B2C1" onclick="window.location.href='Home.html'">
                            <img class="headerimg1" src="https://www.licious.in/img/default/licious-logo.svg" >
                        </div>
                
                        <div class="headerlogoNm" >
                            <img class="headerlogosz" src="https://www.licious.in/img/default/location_icon.svg">
                            <select id="headerlocationtag">
                                <option value="" >Select your location</option>
                                <option value="Agra">Agra</option>
                                <option value="Bangalore">Bangalore</option>
                                <option value="Chennai">Chennai</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Hyderabad">Hyderabad</option>
                                <option value="Nagpur">Nagpur</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Pune">Pune</option>
                            </select>
                        </div>
                        <div id="searchbox">
                            <input class="searchbar" type="search" placeholder="Search for any delicious product ">
                        </div>
                
                        <div class="headerlogoNm headerleftaline" onclick="openForm()">
                            <img class="headerlogosz" src="https://www.licious.in/img/default/cart_icon.svg">
                            <p class="headerpad headerp" >Login</p>
                        </div>
                
                        <div class="headerlogoNm headerleftaline" onclick="openFormm()">
                            <img class="logosz" src="https://www.licious.in/img/default/profile_icon.svg">
                            <span class="cart-items">(0)</span><p class="headerpad headerp">Cart</p>
                        </div>
            
                    </div>
                </div>
            
                <div id="header3tittlebar">
                    <div class="headerbox3">
                        <div onclick="window.location.href='Megadeal.html'">
                            <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/5ca3730e-b1f5-8aff-922a-681f5820d60b/original/Artboard_131@3x_(4).png?format=webp">
                            <p class="headerp">Mega Deals</p>
                        </div>
                        <div onclick="window.location.href='chicken.html'">
                            <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/a2996820-bac5-5eb5-edf8-eae5bff352ce/original/1592902158.6637--2020-06-2314_19_18--472.png?format=webp">
                            <P class="headerp">Chiken</P>
                        </div>
                        <div onclick="window.location.href='fishSeafood.html'">
                        <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/574f3ef3-e983-e441-ac54-af394e1dc0d1/original/1592241659.9546--2020-06-1522_50_59--472.png?format=webp">
                        <P class="headerp">Fish & Seafood</P>
                        </div>
                        <div onclick="window.location.href='mutton.html'">
                            <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/493a653d-56cb-fc9a-7a33-5b30c1a3d27e/original/1592241599.8492--2020-06-1522_49_59--472.png?format=webp">
                            <P class="headerp">Mutton</P>
                        </div>
                        <div onclick="window.location.href='readytocook.html'">
                            <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/4/web_icon/1618835088.2308--2021-04-1917:54:48--472?format=webp">
                            <P class="headerp">Ready to Cook</P>
                        </div>
                        <div onclick="window.location.href='spread.html'">
                            <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/1aebd012-022b-0e44-a673-21818a98320c/original/1592241756.9036--2020-06-1522_52_36--472.png?format=webp">
                            <P class="headerp">Spreads</P>
                        </div>
                        <div onclick="window.location.href='egg.html'">
                            <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/06eb2239-1fcc-a5de-2d57-a0081bca5c80/original/1592241843.644--2020-06-1522_54_03--472.png?format=webp">
                            <P class="headerp">Eggs</P>
                        </div>
                        <div  onclick="window.location.href='coldcuts.html'">
                            <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/feaaee0e-eb81-2444-c869-952cf0858977/original/1592241896.5018--2020-06-1522_54_56--472.png?format=webp">
                            <P class="headerp">CutsCold Cuts</P>
                        </div>
                        <div onclick="window.location.href='combo.html'">
                            <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/37/web_icon/1612872334.9746--2021-02-0917:35:34--472?format=webp">
                            <P class="headerp">Combos</P>
                        </div>
                        <div onclick="window.location.href='prawns.html'">
                            <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/42/web_icon/1612850724.2211--2021-02-0911:35:24--472?format=webp">
                            <P class="headerp">Prawns</P>
                        </div>
                        <div class="headerincwid" onclick="window.location.href='kebabs&tandoor.html'">
                            <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/39/web_icon/1615189641.1944--2021-03-0813:17:21--472?format=webp">
                            <P class="headerp"> Kebabs & Tandoor</P>
                        </div>
                        <div class="headerincwid" onclick="window.location.href='supersaverpack.html'">
                            <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/31/web_icon/1615563547.1026--2021-03-1221:09:07--472?format=webp">
                            <P class="headerp">Super Saver</P>
                        </div>
                        <div onclick="window.location.href='snaks.html'">
                            <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/67/web_icon/1636101435.3459--2021-11-0514:07:15--472?format=webp">
                            <P class="headerp">Snacks</P>
                        </div>
                    </div>
                </div>
            </div>

         </div>
         <div></div>
         <div>
             <img style="border-radius: 10px;" src="https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_ggvku2pfn6u/1/prod_display_image/1636910331.9616--2021-11-1422:48:51--1818"/>
         </div>
         <div>
             <div class="Spread">
                <h2>Crispy Chicken Cutlet</h2>
                <p> Boneless | Fillet </p>
                <hr>
                <p> 
                    Bring the flavours of the streets of Kolkata to your home with our Crispy<br> Chicken Cutlet!<br>

Boneless chicken thigh pieces are minced and mixed with coriander, green chilli and aromatic, mixed spices. They are then shaped into a teardrop (in the original, Bengali style) and then coated with breadcrumbs. All you have to do is deep-fry these cutlets for 8 minutes and enjoy with a side of kasundi or ketchup. Crispy on the outside and juicy on the inside!
                     </p>
               <!-- <br> -->
                <p>Disclaimer: Best Before 30 Days from the date of manufacture.</p>
                
                <div id="weight">
                <div>Gross wt. 562gms</div>
                <div>Net wt. 450gms</div>
                </div><br>
                <div id="mrp">
                      <div>MRP:</div>
                      <div style="font-size: 30px; font-weight: bold;"> &#x20B9; 169</div>
                      <button onclick="addTocart(item);">ADD TO CART</button>
                </div>
             </div>
             
            </div>
         <div>
             <!-- <img src="https://s3-ap-southeast-1.amazonaws.com/licious/pdp/1566070085.8183--2019-08-1800:58:05--260"
             style="height:100%;"/> -->
         </div>
         <div id="product-page-info">
             <!-- <div id="info-title">
                 What you get</div>
                 <div id="title-list"> What's in your box</div>
                 <ul>
                     <li></li>
                     <br>
                     <li></li> 
                     <li></li> 
                     <li></li> 
                     <li></li> 
                     <li></li> 
                     <li></li> 
                     <li></li>
                 </ul>
             </div> -->
             <div id="box-in">
                <div id="get">What you get</div>
                <div id="btext">What's in your box</div>
                <br>
                <div id="lis-item">
                    <div>1.Natural source of protein</div>
                    <div>2.Real chicken chunks</div>
                    <div>3.Freshly cooked meat</div>
                    <div>4.Authentic taste</div>
                    <div>5.Ready-to-eat Spread</div>
                    <div>6.Creamy</div>
                    <div>7.0% Trans fat</div>
                    <div>8.No artificial preservatives</div>
                </div>
                
            
             </div>
             
         </div>
         <div></div>
         <div>
             <h3>Recipes for your Chicken</h3>
             <div id="options">
                 <div>
                    <img style="width: 100%;" src="https://s3-ap-southeast-1.amazonaws.com/licious/recipes/re_5a0c1d9a1bf45/recipe_img_5a0c3117cb1c6"/>
                    <div>(Southern) Fried Chicken</div>
                 </div>
                 <div>
                    <img style="width: 100%;" src="https://s3-ap-southeast-1.amazonaws.com/licious/recipes/re_5a0c3121c975d/recipe_img_5a0c322c2b06d"/>
                    <div>Aromatic Chicken with Rice</div>
                 </div>
                 <div>
                    <img style="width: 100%;" src="https://s3-ap-southeast-1.amazonaws.com/licious/recipes/re_5a0c58b046956/recipe_img_5a0c5a2da93c0"/>
                    <div>Chicken Xucati</div>
                 </div>
                 <div>
                    <img style="width: 100%;" src="https://s3-ap-southeast-1.amazonaws.com/licious/recipes/re_5a0c537e3ebf7/recipe_img_5a0c53a02cc72"/>
                    <div>Chalupas</div>
                 </div>
                 <div>
                    <img style="width: 100%;" src="https://s3-ap-southeast-1.amazonaws.com/licious/recipes/re_5a0c3486ac6d8/recipe_img_5a0c351494929"/>
                    <div>Ayam Gereng(Indonesian)</div>
                 </div>
                 <div>
                    <img style="width: 100%;" src="https://s3-ap-southeast-1.amazonaws.com/licious/recipes/re_5d55402b3f16b/recipe_img_5d5540d877e07"/>
                    <div>Grab n Go Slider</div>
                 </div>

             </div>

         </div>
         <div>
           <div id="theway">
               <div id="waytext">The Licious Way </div>
               <br>
               <div id="luc-img">
                
                <div id="img1">
                    <p> Premium produced sourced directly from the origin</p>
                </div>
                 
                <div id="img2">
                 <p> Scientifically designed central production Unit</p>
             </div>
              
             <div id="img3">
                 <p> Compliance to stringent quality checks</p>
             </div>
            
             <div id="img4">
                 <p>Delivered fresh everyday </p>
             </div>
             
             <div id="img5">
                 <p> Experience extraordinary cooking</p>
             </div>
 

   
           </div>
          
            
           </div>

         </div>

         <div id="orderbloc">
        
            <div id="orderimg" style="background-image: url(https://d2407na1z3fc0t.cloudfront.net/prodDev/pr_ggvku2pfn6u/1/prod_display_image/1636910331.9616--2021-11-1422:48:51--1818);border-radius: 5px;">  </div>
          
            <div id="nameord">Crispy Chicken Cutlet | Ready to Cook</div>
          
          
            <div id="bottomrp">MRP:</div>
            <div id="rupee"> &#x20B9; 169</div>
         
         </div>
         <div>
            <div id="mainbox">
                <div id="licious">
                    <img id="imgwidth1"src="https://www.licious.in/img/default/licious-logo.svg">
                </div>
        
                <div id="Upperpart">
                    <!-- usefull links section -->
                    <div id="usefulLinks">
                        <li id="weight">USEFUL LINKS</li>
                        <li><a href="https://www.licious.in/about-us" target="_blank">Why Licious?</a></li>
                        <li><a href="https://www.licious.in/refer-earn-tnc" target="_blank">Refer & Earn</a></li>
                        <li><a href="https://www.licious.in/licious-cash" target="_blank" >Licious Cash & Cash+</a></li>
                        <li><a href="http://careers.licious.in" target="_blank">Careers</a></li>
                        <li><a href="https://www.licious.in/blog/" target="_blank">BLOG</a></li>
                        <li><a href="https://www.licious.in/campaign" target="_blank">Campaign</a></li>
                        <li><a href="https://www.licious.in/bug-bounty-guidelines" target="_blank">Big Bounty Guidelines</a></li>
                        <li><a href="https://www.licious.in/about-us-new" target="_blank">About Us</a></li>
                        <li><a href="https://www.licious.in/certification" target="_blank">FSSC 22000 Certification</a></li>
                        <li><a href="https://www.licious.in/fssai-licenses" target="_blank">FSSAI Licenses</a></li>
                        <li><a href="https://www.licious.in/sitemap" target="_blank">Sitemap</a></li>
                    </div>
        
                    <!-- Download app sections -->
                    <div id="Download">
                        <!-- <li id="weight">EXPERIENCE LICIOUS APP ON MOBILE</li> -->
        
                        <div class="DownloadImgbox">
                            <a href="https://itunes.apple.com/in/app/buy-meat-online-licious/id1052440342?mt=8" target="_blank" >
                                <img 
                                id="downloading"
                                src="	https://www.licious.in/img/newtheme/app-store-new.svg">
                            </a>
        
                            <a href="https://play.google.com/store/apps/details?id=com.licious">
                                <img 
                                id="downloading"
                                src="	https://www.licious.in/img/newtheme/play-store-new.png">
                            </a>
        
                        </div>
        
                    </div>
        
                    <!-- Contact Us -->
                    <div id="contactUsList">
                        <li id="weight"> CONTACT US</li>
                        <li>Call: 1800-4190-786</li>
                        <li>Talktous@licious.com</li>
                        <br />
        
                        <li id="weight"> REGISTERED OFFICE ADDRESS:</li>
                        <li>House of Licious, Zed Pearl, No 12,</li>
                        <li>Domlur Layout</li>
                        <li>Bangalore, Karnataka - 560071</li>
                    </div>
        
                    <!-- terms&conditions -->
                    <div id="essentialList">
                         <li> <a href="https://www.licious.in/terms" target="_blank" >T&C</a></li>
                         <li> <a href="https://www.licious.in/faq" target="_blank"> FAQ</a></li>
                         <li> <a href="https://www.licious.in/privacy-policy" target="_blank">Privacy Policy</a></li>
<!--         
                         <li id="weight">HAVE SECURITY CONCERN?</li>
                         <li>Mail us to:</li>
                         <li>security@licious.com</li> -->
                    </div>
        
                    <!-- /* verfification */ -->
                    <div id="verification">
                        <img 
                        id="verifImg"
                        src="https://www.licious.in/img/default/3-dsecure.png" alt="" srcset="">
                    </div>
                </div>
        
                 <!-- keep in touch [Middle Part]-->
                <div id="keepInTouch">
        
                    <span class="keeptext"> Keep In Touch </span>
                    <a href="https://www.instagram.com/licious_foods/" target="_blank" >
                        <img 
                        id="keepimg"
                        src="https://www.licious.in/img/default/insta_color.png" alt="Instaram">
                    </a>
        
                    <a href="https://www.facebook.com/LiciousFoods/" target="_blank" >
                        <img 
                        id="keepimg"
                        src="https://www.licious.in/img/default/fb_color.png" alt="facebook">
                    </a>
        
                    <a href="https://twitter.com/LiciousFoods" target="_blank" >
                        <img 
                        id="keepimg"
                        src="https://www.licious.in/img/default/twitter_color.png" alt="twitter">
                    </a>
        
                </div>
        
                <div id="cityHeader">
                    <span class="cHead">
                        CITIES WE SERVE
                    </span>
                </div>
        
                <!-- city - names -->
                <div id="cityNames">
                    <a class="city" href="">Bengaluru</a>
                    <a class="city" href="">NCR</a>
                    <a class="city" href="">Hyderabad</a>
                    <a class="city" href="">Chandigarh</a>
                    <a class="city" href="">Panchkula</a>
                    <a class="city" href="">Mohali</a>
                    <a class="city" href="">Mumbai</a>
                    <a class="city" href="">Pune</a>
                    <a class="city" href="">Chennai</a>
                    <a class="city" href="">Coimbatore</a>
                    <a class="city" href="">Jaipur</a>
                    <a class="city" href="">Cochin</a>
                    <a class="city" href="">VijayWada</a>
                    <a class="city" href="">Vishakhapatnam</a>
                    <a class="city" href="">Pondicherry</a>
                    <a class="city" href="">Trichy</a>
                </div>
        
                <!-- popular search  -->
                <div id="PopularS">
                    <h2>Popular Searches</h2>
                </div>
        
                <hr>
        
                <!-- Information about licious -->
                <div id="questions">
                    <h4>We will sell only the meat that we would eat ourselves.</h4>
                    <p>At Licious, were big meat-lovers. And by big, we mean huge. So when it comes to the meat we put on your plate, were extremely picky. Every single product is handpicked by a team with years of experience.</p>
        
                    <h4>If it's not fresh, we won't sell it.</h4>
                    <p>For meat to stay fresh and retain its natural juices, it needs to be stored at a temperature between 0° and 5°C. We maintain this temperature from the time we procure the product to cleaning, cutting and storing it, until it leaves for delivery. And even when it's out for delivery, we keep it chilled right up to your doorstep.Did we mention that we're obsessed?</p>
        
                    <h4>We will charge only for what you buy.</h4>
                    <p>Doesn't everyone do this? Not really. Most other places first weigh the meat, then cut up the pieces, and throw out the parts which aren't fit to eat, such as offal, gizzard, wingtips, etc. But you still pay based on the original weight even though what you finally get is 10% to 30% less.</p>
                </div>
        
                <hr>
                <!-- end part disclaimer -->
                <div id="disclaimer">
                    <div>
                        <p class="centerone">2022 Delightful Gourmet Pvt Ltd. All Rights Reserved.</p>
                        <p class="centertwo">Licious is your one-stop fresh meat delivery shop. In here, you get nothing but the freshest meat & seafood, delivered straight to your doorstep. Now you can buy
                            meat online anytime at your convenience. Indulge in our diverse selection: Chicken,
                            Mutton, Seafood (Fish, Prawns, Crabs), Marinades & Cold Cuts. All our products are 
                            completely natural and healthy. Once you've experienced Licious, you'll never
                            go back to the old way of buying meat and seafood.</p>
                    </div>
                </div>
        
            </div>
         </div>
         <!-- <div>12</div>
         <div>13</div>
         <div>14</div> -->
    </div>
</body>
</html>
<script>

var cartarr = JSON.parse(localStorage.getItem("cartitems"))||[];
    
  function addTocart(item){
    
    var cartData = {
        name : item.name,
        netWt : item.netWt,
        price : item.price,  
    };
    //    console.log(item.name, item.netWt, item.price);
    //    cartarr.push(item.name, item.netWt, item.price);

    cartarr.push(cartData)
    console.log(cartarr)
    localStorage.setItem("cartitems" , JSON.stringify(cartarr));

    }

</script>


