<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="\Style\header.css">
    <link rel="stylesheet" href="\Style\footer.css">
    <link rel="stylesheet" href="\Style\cartfile.css">
    <link rel="stylesheet" href="\Style\LogInPage.css">
     <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,300,300italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--bootstrap  -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" type="text/css" href="\Style\pagesHome.css">
    <link rel="stylesheet" type="text/css" href="\Style\home.css">
    
    <title>Licious</title>
    <style>
        #success
        {
            width: 60%;
            margin: auto;
        }
        #orderlast
        {
           width: 900px;
           height: 500px;
           margin-top: 10px;
        }
    </style>
  

</head>

<body>
  <div id="header">
    <!-- done -->
    <div id="header1tittlebar">
        <div class="headerbox1" >
            <div class="headerleftb">
                <p class="headerp">Why Licious?</p>
                <P class="headerp">Download App </P>
                <img class="headerlogo1" src="https://www.licious.in/img/default/ios_app_icon.svg">
                <img class="headerlogo1" src="https://www.licious.in/img/default/android_app_icon.svg">
            </div>
            <div class="headerrightb">
                <p class="headerp">FSSC22000 Certification</p>
                <p class="headerp">About</p>
                <p class="headerp">Carrer  @Licious</p>
                <p class="headerp"> Contact Us</p>
            </div>
        </div>
    </div>
    <!-- donee -->
    <div id="header2tittlebar">
        <div class="headerbox2">   
            <div class="B2C1" onclick="window.location.href='Home.html'">
                <img class="headerimg1" src="https://www.licious.in/img/default/licious-logo.svg" >
            </div>
    
            <div class="headerlogoNm" >
                <img class="headerlogosz" src="https://www.licious.in/img/default/location_icon.svg">
                <select id="headerlocationtag">
                    <option value="" >Select your location</option>
                    <option value="Agra">Agra</option>
                    <option value="Bangalore">Bangalore</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Nagpur">Nagpur</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Pune">Pune</option>
                </select>
            </div>
            <div id="searchbox">
                <input class="searchbar" type="search" placeholder="Search for any delicious product ">
            </div>
    
            <div class="headerlogoNm headerleftaline" onclick="openForm()">
                <img class="headerlogosz" src="https://www.licious.in/img/default/cart_icon.svg">
                <p class="headerpad headerp" >Login</p>
            </div>
    
            <div class="headerlogoNm headerleftaline" onclick="openFormm()">
                <img class="logosz" src="https://www.licious.in/img/default/profile_icon.svg">
                <span class="cart-items">(0)</span><p class="headerpad headerp">Cart</p>
            </div>

        </div>
    </div>

    <div id="header3tittlebar">
        <div class="headerbox3">
            <div onclick="window.location.href='Megadeal.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/OMS-Category/5ca3730e-b1f5-8aff-922a-681f5820d60b/original/Artboard_131@3x_(4).png?format=webp">
                <p class="headerp">Mega Deals</p>
            </div>
            <div onclick="window.location.href='chicken.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/a2996820-bac5-5eb5-edf8-eae5bff352ce/original/1592902158.6637--2020-06-2314_19_18--472.png?format=webp">
                <P class="headerp">Chiken</P>
            </div>
            <div onclick="window.location.href='fishSeafood.html'">
            <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/574f3ef3-e983-e441-ac54-af394e1dc0d1/original/1592241659.9546--2020-06-1522_50_59--472.png?format=webp">
            <P class="headerp">Fish & Seafood</P>
            </div>
            <div onclick="window.location.href='mutton.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/493a653d-56cb-fc9a-7a33-5b30c1a3d27e/original/1592241599.8492--2020-06-1522_49_59--472.png?format=webp">
                <P class="headerp">Mutton</P>
            </div>
            <div onclick="window.location.href='readytocook.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/4/web_icon/1618835088.2308--2021-04-1917:54:48--472?format=webp">
                <P class="headerp">Ready to Cook</P>
            </div>
            <div onclick="window.location.href='spread.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/1aebd012-022b-0e44-a673-21818a98320c/original/1592241756.9036--2020-06-1522_52_36--472.png?format=webp">
                <P class="headerp">Spreads</P>
            </div>
            <div onclick="window.location.href='egg.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/06eb2239-1fcc-a5de-2d57-a0081bca5c80/original/1592241843.644--2020-06-1522_54_03--472.png?format=webp">
                <P class="headerp">Eggs</P>
            </div>
            <div  onclick="window.location.href='coldcuts.html'">
                <img class="headerimg1" src="https://dao54xqhg9jfa.cloudfront.net/Category/feaaee0e-eb81-2444-c869-952cf0858977/original/1592241896.5018--2020-06-1522_54_56--472.png?format=webp">
                <P class="headerp">CutsCold Cuts</P>
            </div>
            <div onclick="window.location.href='combo.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/37/web_icon/1612872334.9746--2021-02-0917:35:34--472?format=webp">
                <P class="headerp">Combos</P>
            </div>
            <div onclick="window.location.href='prawns.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/42/web_icon/1612850724.2211--2021-02-0911:35:24--472?format=webp">
                <P class="headerp">Prawns</P>
            </div>
            <div class="headerincwid" onclick="window.location.href='kebabs&tandoor.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/39/web_icon/1615189641.1944--2021-03-0813:17:21--472?format=webp">
                <P class="headerp"> Kebabs & Tandoor</P>
            </div>
            <div class="headerincwid" onclick="window.location.href='supersaverpack.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/31/web_icon/1615563547.1026--2021-03-1221:09:07--472?format=webp">
                <P class="headerp">Super Saver</P>
            </div>
            <div onclick="window.location.href='snaks.html'">
                <img class="headerimg1" src="https://s3-ap-southeast-1.amazonaws.com/licious/cat/67/web_icon/1636101435.3459--2021-11-0514:07:15--472?format=webp">
                <P class="headerp">Snacks</P>
            </div>
        </div>
    </div>
</div>
     <div id="success">
         <img id="orderlast" src="\img\succesfullast.jpeg" alt="">
     </div>
</body>
</html>