<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="styles/index.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>

    <body>
        <div id="container">
            <div class="left"></div>
            <div class="right">
                <div onclick="window.location.href='index.html'">Home</div>
                <div id="login" onclick="window.location.href='login.html'">Login</div>
                <div onclick="window.location.href='signUp.html'">SignUp</div>
            </div>
        </div>

        <div id="slideshow">
            <!--Show Slideshow here-->
            <img src="" alt="" id="slider">

        </div>

        <div id="sort-buttons">

            <!--Add sorting here-->
        </div>
        <div id="movies">
            <!--Show list of movies here-->
        </div>
    </body>

</html>
<script src="scripts/index.js"></script>