<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="styles/login.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>

    <body>
        <div id="login-form-div">

            <form>
                <input id="name" type="text" placeholder="Enter User Name">
                <input id="pass" type="password" placeholder="Enter password">
                <input type="submit" value="Login">
            </form>

        </div>
    </body>

</html>

<script src="scripts/login.js">

</script>