<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="styles/signup.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
    </head>

    <body>
        <div id="signup-form-div">

            <form>
                <input id="email" type="text" placeholder="Enter email">
                <input id="pass" type="password" placeholder="Enter Password">
                <input id="name" type="text" placeholder="Enter User Name">
                <input id="num" type="number" placeholder="Enter number">
                <input type="submit" value="Sign Up">
            </form>

        </div>
    </body>

</html>

<script src="scripts/signup.js">

</script>