body{
    margin: 0px;
}
#container {
    display: flex;
    width: 100%;
    background-color: rgb(28, 41, 117);
    color: white;
    /* border-radius: 20px; */
    padding: 25px 0 0 0px;
    height: 50px;


}
.left {
    width: 70%;
}
.right {
    display: flex;
    justify-content: space-around;
    width: 30%;
}
a {
    text-decoration: none;
    color: white;
}


#movies  {
    width: 80%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    margin-top: 20px;
}
img {
    width: 300px;
    height: 300px;
}

#slider {
    width: 100%;
    height: 400px;
}