<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://cdn.99images.com/photos/wallpapers/movies-tv/it-chapter-two%20android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4k-i3jz6.jpg");
            background-color: #cccccc;
            background-size: cover;
            width: 100%;
            margin: auto;
        }

        #container{
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width:80%;
        }
        .divId2{
            width: 500px;
            margin-left: 300px;
            text-align: center;

        }
        /* .divId2 > img{
            
            margin-left: 500px;
        } */
        h3, h4 {
            color: white;
        }
        #ok{
            width: 800px;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        input[type=text] {
            width: 530px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
        }
        button {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div id="ok">
        <input type="text" id="x">
        <button onclick="searchMovie()">Search</button>
    </div>
    <div id="container"></div>
</body>
</html>
<script src="index.js"></script>