<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #main {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 100px;
            grid-gap: 30px;
            grid-template-areas: 
               "a a b b b b b b b b b b"
               "a a c c c c c c c c c c"
            ;
        }

        #main > div {
            padding: 0 30px;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #main > div:nth-child(1){
            grid-area: a;
            background-color: yellow;

        }
        #main > div:nth-child(2){
            grid-area: b;
            background-color: #FF0000;
        }
        #main > div:nth-child(3){
            grid-area: c;
            background-color: #00FF2A;
        }
        #main > div:nth-child(4){
            grid-area: d;
            background-color: #5763EE;
        }
        #main > div:nth-child(5){
            grid-area: e;
            background-color: #989898;
        }

    input[type=text] {
        width: 572px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #555;
        outline: none;
}
button {
    padding: 12px 20px;
        margin:-10px;
        box-sizing: border-box;
        border: 1px solid #555;
        outline: none;
}
    </style>
</head>
<body>
    <hr>
    <div id="main">
        <div class="nav">
            <a href=""><img src="images/menu.png" alt="" style="margin-bottom: 30px;"></a>
            <br>
            <a href=""><img src="images/home.png" alt="">Home</a>
            <br>
            <a href=""><img src="images/explore.png" alt="">Explore</a>
            <br>
            <a href=""><img src="images/subscriprion.png" alt="">Subscriprion</a>
            <hr>
            <a href=""><img src="images/library.png" alt="">Library</a>
            <br>
            <a href=""><img src="images/history.png" alt="">History </a>
            <br>
            <a href=""><img src="images/y.png" alt=""> Your videos</a>
            <br>
            <a href=""><img src="images/wt.png" alt="">Watch later</a>
            <br>
            <a href=""><img src="images/like.png" alt="">Liked videos</a>
            <br>
            <a href=""><img src="images/show-more.png" alt="">Show more</a>
        </div>
        <div class="box1">
            <input type="text" id="searchTerm" placeholder="Search Video">
            <button onclick="getData()"><img src="images/search.png" alt="" style="width: 10px;"></button>
            <button><img src="images/voice-search.png" alt="" style="height: 10px;"></button>
        </div>
        <div id="container">Box 2</div>
        <!-- <div class="box3">Box 3</div>
        <div class="box4">Box 4</div> -->
    </div>
</body>
</html>
<script>
    let key = "AIzaSyDYPQlRF7hh6fCifZT9sClMNQIGjLLWfdQ";
//let url = `https://youtube.googleapis.com/youtube/v3/search?key=${key}&=${userInput}&type=video`;

let container = document.getElementById("container");

// const getData = arync() =>{
async function getData(){
    try{
        
        let userInput = document.getElementById("searchTerm").value;
        console.log(userInput)
        let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${userInput}&key=${key}&type=video&maxResults=30&part=snippet`);
        let data = await res.json();
        //console.log("data:", data);

        let videoList = data.items;
        displayData(videoList); 

    } catch(error){
        console.log("error:", error)
    }  
}

const displayData = (videosArray) => {

    container.innerHTML = "";

   // console.log(videosArray);

    videosArray.forEach((video) => {
        // console.log(video)
        // videoId = video.id.videoId
        // console.log(videoId)

        const {
            id: { videoId },
        } = video; 


        let videoCard = document.createElement('div');

        let iFrame = document.createElement('iframe')
        iFrame.src = `https://www.youtube.com/embed/${videoId}`;

        videoCard.append(iFrame);
        container.append(videoCard);

    });
};



</script>