body {
    width: 100%;
     margin: 0px;
}
/* edited--------------- */
#header{
    width: 100%;
    height: 220px;
    /* addded background color */
    /* background-color: rgb(249,249,249); */

    /* border: 1px solid red; */
}

.headerbox3{
    height: 55%;
    display: flex;
    /* border: 1px solid red; */
    width: 100%;
    background-color: rgb(249,249,249);
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    
    
}

.headerbox3>div{
   text-align: center;
    /* border: 1px solid blue; */
    height: 85%;
    width: 80%;
    padding-top: 10px;
    cursor: pointer;  
    
}

p{
    font-family: Lato sans-serif;
    font-size: 15px;
    padding: 0;
    margin: 3px;
}
.headerimg1{
    width: 60%;
}


.headerlogoNm{
    display: flex;
    width: 100%;
    height: 10px;
    margin-right: 5%;
}

.headerlogosz{
    width: 30px;
    height: 30px;
    border-radius: 50%;
   
}

.headerbox2>div{
    width: 20%;
    height: 70%;
    /* border: 1px solid blue; */
    
}

.searchbar{
    width: 150%;
    padding: 7px;
    background-color: rgb(247,247,247);
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 60px;
 
}

.headerpad{
    padding-top: 6px;
}
.headerleftaline{
    justify-content: right;
    margin-right: 3%; 
}


.headerbox1>div{
    display: flex;
    cursor: pointer;
}
.headerleftb{
    width: 60%;
}

.headerp, .headerimg1 > div{
    cursor: pointer;
    margin-left: 7px;
}
.headerlogo1{
    width: 20px;
    height: 20px;
}

.headerrightb{
    justify-content: right;
    
}
/* --------------- */
/* new added ronak */
/* edited */


#header1tittlebar{
    width: 100%;
    background-color: rgb(234,234,234);
  
}

/* box 1  completed*/
.headerbox1{
    /* height: 10%; */
    height: 26px;
    width: 90%;
    margin: auto;
    /* border: 1px solid blue; */
    background-color: rgb(234,234,234);
    display: flex;
    padding-left: 68px;
}

#header2tittlebar{
    width: 100%;
    /* background-color: rgb(234,234,234); */
    background-color: #ffffff;
}

.headerbox2{
    display: flex;
    text-align: left;
    height: 25%;
    /* border: 1px solid red; */
    padding: 20px 0 10px 0;
    width: 80%;
    margin: auto;
   
}

#header3tittlebar{
    width: 100%;
    background-color: #f7f6f6;
}

.headerbox3{
    height: 55%;
    display: flex;
    /* border: 1px solid red; */
    width: 82%;
    margin: auto;
    /* border-top: 3px solid black; */
    background-color: rgb(249,249,249);
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    
    
}